# Port yang digunakan oleh server
PORT=3000

# URL koneksi ke database MongoDB
DATABASE_URL=mongodb://127.0.0.1:27017/dbBwaTicket

# URL aplikasi Anda
APP_URL=http://localhost:3000

# Secret key untuk JSON Web Token (JWT)
SECRET_KEY=auth2024 #jsonwebtoken

# URL sandbox untuk transaksi Midtrans
MIDTRANS_TRANSACTION_URL=https://app.sandbox.midtrans.com/snap/v1/transactions

# Midtrans auth string
MIDTRANS_AUTH_STRING=U0ItTWlkLXNlcnZlci1LR3lQbTV4WGEzVmllcDlnX0otVEczM286

# Redirect URL untuk topup yang sukses
SUCCESS_PAYMENT_REDIRECT=http://localhost:5173/wallets/topup/success
